# For CGI scripts
server {
    listen		80 default_server;
    server_name	files.wrir.org;
    
    location / {
    	root	/usr/share/nginx/html;
    	index	index.html;
    }
}

# For WebDAV
server {
	listen 443 ssl;
	server_name	files.wrir.org;
	ssl_certificate /etc/nginx/ssl/example.crt;
	ssl_certificate_key /etc/nginx/ssl/example.key;
	
	auth_basic				realm_name;
	auth_basic_user_file	/etc/nginx/user.passwd
	
	dav_methods		PUT DELETE MKCOL COPY MOVE;
	dav_ext_methods	PROPFIND OPTIONS;
	dav_access		user:rw group:rw all:r;
	
	autoindex on;
	
	location / {
		root /usr/share/nginx/dav;
	}
}